PORT = 2720
MONGO_URI = mongodb://localhost:27017/digitalshop
JWT_SECRET = randomkitu 
EMAIL_APP_PASSWORD = dkfr fliq zrbm eodf
EMAIL_NAME = trunghieu201297@gmail.com
URL_SERVER = http://localhost:2720
LIMIT_PRODUCTS = 2
CLOUDINARY_NAME=du9o5sb37
CLOUDINARY_KEY=562186918487626
CLOUDINARY_SECRET=hRcRpSyLIG9g6hnhG-d-FyOVlBg